﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.MatrixStep", "Task2.MatrixStep\Task2.MatrixStep.csproj", "{3385F1C3-A078-457E-AACA-66A01D6BFE9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matrix.tests", "Matrix.tests\Matrix.tests.csproj", "{9236477C-B9D3-49CE-A9AA-734DDBC473AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3385F1C3-A078-457E-AACA-66A01D6BFE9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3385F1C3-A078-457E-AACA-66A01D6BFE9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3385F1C3-A078-457E-AACA-66A01D6BFE9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3385F1C3-A078-457E-AACA-66A01D6BFE9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9236477C-B9D3-49CE-A9AA-734DDBC473AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9236477C-B9D3-49CE-A9AA-734DDBC473AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9236477C-B9D3-49CE-A9AA-734DDBC473AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9236477C-B9D3-49CE-A9AA-734DDBC473AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0397CAF-0A77-49A4-9BFD-AA9808A244F8}
	EndGlobalSection
EndGlobal
